spring.application.name=running-club
spring.datasource.url=jdbc:mysql://localhost:3306/running_club
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG